 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2667000 1143000 -2413000 1143000 -2413000 1270000
     -2286000 1270000)
    (connect (terminal pin U1-8) (terminal pin C4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -2286000 1905000 -1397000 1905000 -1397000 1143000
     -1270000 1143000 -1270000 889000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -2667000 2159001 -2413000 2159001 -2413000 2159000
     -2286000 2159000)
    (connect (terminal pin U1-12) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -2286000 2159000 -2286000 1905000)
    (connect (terminal pin C2-0) (terminal pin R1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -3429000 2413000 -3429000 2286000 -3683000 2286000)
    (connect (terminal pin U1-0) (terminal pin C5-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -2667000 889000 -2286000 889000)
    (connect (terminal pin U1-7) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -2286000 889000 -2286000 635000)
    (connect (terminal pin R2-0) (terminal pin R3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -1270000 1905000 -1270000 1651000 -2032000 1651000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1270000 635000 -1143000 635000 -1143000 1270000
     -1270000 1270000)
    (connect (terminal pin R3-0) (terminal pin C3-0))
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -1524000 1270000 -1778000 1270000 -1778000 1397000
     -2286000 1397000 -2286000 1651000)
    (connect (terminal pin C3-1) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -2286000 1651000 -2413000 1651000 -2413000 2286000
     -2032000 2286000 -2032000 2413000)
    (connect (terminal pin C1-0) (terminal pin C6-1))
   )
   (wire (path TOP 25400  -3429000 1651000 -4318000 1651000 -4318000 1524000)
    (connect (terminal pin U1-3) (terminal pin C7-0))
   )
   (wire (path TOP 25400  -3683000 2032000 -3683000 1905000 -3429000 1905000)
    (connect (terminal pin C5-1) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -2667000 1905001 -2667000 1905000 -3429000 1905000)
    (connect (terminal pin U1-11) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -2286000 1651000 -2667000 1651000)
    (connect (terminal pin C1-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -2667000 1905001 -2667000 1651000)
    (connect (terminal pin U1-11) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -3429000 1651000 -3429000 1397000)
    (connect (terminal pin U1-3) (terminal pin U1-4))
   )
   (wire (path BOT 25400  -3429000 1905000 -3429000 1651000)
    (connect (terminal pin U1-2) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -2667000 1651000 -2667000 1397000)
    (connect (terminal pin U1-10) (terminal pin U1-9))
   )
   )
   (Net IN2 
   (rule
   )
   )
   (Net OUT2 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -2667000 2413000 -2286000 2413000)
    (connect (terminal pin U1-13) (terminal pin C6-0))
   )
   )
  )
 )
